{
  "name": "control-c",
  "version": "0.0.4",
  "description": "Control-C (SIGINT) handler supports single, double, triple, quadruple control-c and so on",
  "main": "lib/control-c.js",
  "dependencies": {
    "base-class-extend": ">=0.0.14"
  },
  "keywords": [
    "control-c",
    "double",
    "int",
    "interrupt",
    "sigint",
    "signal",
    "single",
    "triple",
    "qudruple"
  ],
  "homepage": "https://github.com/LightSpeedWorks/control-c",
  "repository": {
    "type": "git",
    "url": "https://github.com/LightSpeedWorks/control-c"
  },
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/control-c/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LightSpeedC",
  "license": "MIT"
}
